<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px;
    
        }
        nav {
            background-color: #808080;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        .book {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       h1{ color: black;
       text-align: center;
       font-size: 55px;} 
    </style>
</head>
<body>
<header>
</header>
 <nav>
        <a href="#">Home</a>
        <a href="C:\Users\nitin\Desktop\web books\bio.htm" target="blank">Books</a>
        <a href= "C:\Users\nitin\Desktop\web books\About Us.htm" target="blank">  About Us </a>
        <a href="https://www.amazon.in/" target="blank">Shop Now</a>
    </nav><br><br><br><br><br><br>
<p><h1><center>BOOK HUB</center></h1></p>
    <footer>
        <p>&copy; 2024 Book Hub</p>
    </footer>

</body>
</html>
